FLASK_APP=app.py
FLASK_ENV=development

# flask-mail config 설정

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jhryooz2@gmail.com
MAIL_PASSWORD=uhoh hjnl lcgt unqn
MAIL_DEFAULT_SENDER=jhryooz2@gmail.com